# multilayer-perceptron

./: README.md  app.py  pom.xml  pretrained_model
src/main/java/com/mmc/mlp/: Example.java
src/main/java/com/mmc/mlp/model/: Layer.java  LinearLayer.java  MSE.java  Networks.java  Neuron.java  SequentialNetworkModel.java  Tensor.java  TrainItem.java  Value.java  Weights.java
src/main/java/com/mmc/mlp/model/projection/: LayerProjection.java  ModelProjection.java  NeuronProjection.java  WeightProjection.java
src/main/java/com/mmc/mlp/utils/: ModelIO.java
src/main/java/org/example/: MultiLayerPerceptron.java  Perceptron.java
src/main/java/org/example/perc/: App.java  Layer.java  LinearLayer.java  LogLoss.java  MSE.java  Neuron.java  ObjectToFile.java  Sequential.java  TanhLayer.java  Tensor.java  Value.java
src/main/java/org/example/perc/model/: Layer.java  LinearLayer.java  MSE.java  Networks.java  Neuron.java  SequentialNetworkModel.java  Tensor.java  TreningSet.java  Value.java
src/main/java/org/example/perc/projection/: LayerProjection.java  NetworkProjection.java  NeuronProjection.java  WeightProjection.java
